#BlueJ class context
comment0.target=AnimatedActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AnimatedActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AnimatedActor()
comment2.params=actor\ numIdle\ numWalking\ numAttack
comment2.target=AnimatedActor(java.lang.String,\ int,\ int,\ int)
comment3.params=
comment3.target=boolean\ animateBuffer()
comment4.params=animation
comment4.target=void\ setAnimation(int)
comment5.params=image
comment5.target=void\ setCurrentImage(int)
comment6.params=buffer
comment6.target=void\ setImageBuffer(int)
comment7.params=
comment7.target=int\ getCurrentAnimation()
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Act\ -\ do\ whatever\ the\ AnimatedActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=9
