#BlueJ class context
comment0.target=Box
comment0.text=\r\n\ This\ class\ is\ only\ here\ to\ allow\ instances\ of\ it\ to\ be\ instantiated\ in\r\n\ the\ world.\ \r\n\ \r\n\ \r\n\ @author\ Kevin\ Hongtongsak\r\n\ @version\ 2.16.16\r\n
comment1.params=width\ height
comment1.target=Box(int,\ int)
comment2.params=
comment2.target=Box()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Block\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
