#BlueJ class context
comment0.target=Cutscene
comment0.text=\r\n\ This\ class\ instantiates\ the\ two\ initial\ dialog\ scenes.\r\n\ \r\n\ @author\ Kevin\ Hongtongsak\r\n\ @version\ 2.16.16\r\n
comment1.params=
comment1.target=Cutscene()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cutscene.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ sceneTwo()
comment4.params=
comment4.target=void\ produceScene2()
comment5.params=
comment5.target=void\ sceneOne()
numComments=6
