#BlueJ class context
comment0.target=DemoWorld
comment0.text=\r\n\ The\ main\ game\ world.\ All\ game\ objects\ are\ added\ from\ this\ world.\r\n\ \r\n\ @author\ Kevin\ Hongtongsak,\ Jeremy\ Billote\r\n\ @version\ 2.16.16\r\n
comment1.params=
comment1.target=DemoWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DemoWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ makeLowerLevel()
comment11.params=
comment11.target=void\ makePit()
comment12.params=
comment12.target=void\ makeFinalArea()
comment13.params=
comment13.target=void\ makeBottomSpikes()
comment2.params=
comment2.target=void\ placeInstructions()
comment3.params=
comment3.target=void\ placeEnemies()
comment4.params=
comment4.target=void\ makeLevel()
comment5.params=
comment5.target=void\ makeBottomKink()
comment6.params=
comment6.target=void\ makeBottomRightHalf()
comment7.params=
comment7.target=void\ makeStaircase()
comment8.params=
comment8.target=void\ makeStartingArea()
comment9.params=
comment9.target=void\ makeZigZagJump()
numComments=14
