#BlueJ class context
comment0.target=DemoWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DemoWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DemoWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DemoWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ makeStartingArea()
comment11.params=
comment11.target=void\ makeZigZagJump()
comment12.params=
comment12.target=void\ makeLowerLevel()
comment13.params=
comment13.target=void\ makePit()
comment14.params=
comment14.target=void\ makeFinalArea()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ placeInstructions()
comment5.params=
comment5.target=void\ placeEnemies()
comment6.params=
comment6.target=void\ makeLevel()
comment7.params=
comment7.target=void\ makeBottomKink()
comment8.params=
comment8.target=void\ makeBottomRightHalf()
comment9.params=
comment9.target=void\ makeStaircase()
numComments=15
