#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Superclass\ to\ allow\ for\ two\ enemy\ types.\r\n\ \r\n\ @author\ Jeremy\ Billote\r\n\ @version\ 2.16.16\r\n
comment1.params=
comment1.target=int\ getSpeed()
comment2.params=newSpeed
comment2.target=void\ setSpeed(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
