#BlueJ class context
comment0.target=MeleeEnemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MeleeEnemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MeleeEnemy()
comment2.params=width\ height\ move\ dist
comment2.target=MeleeEnemy(int,\ int,\ boolean,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Penguin\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ checkMove()
numComments=5
