#BlueJ class context
comment0.target=MeleeEnemy
comment0.text=\r\n\ A\ simple\ melee\ enemy\ that\ oscillates\ between\ two\ end\ points.\r\n\ \r\n\ @author\ Kevin\ Hongtongsak,\ Jeremy\ Billote\r\n\ @version\ 2.16.16\r\n
comment1.params=
comment1.target=MeleeEnemy()
comment2.params=width\ height\ move\ dist
comment2.target=MeleeEnemy(int,\ int,\ boolean,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Penguin\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=boolean\ animateBuffer()
comment5.params=
comment5.target=void\ checkMove()
numComments=6
