#BlueJ class context
comment0.target=Odelia
comment0.text=\r\n\ Odelia\ is\ the\ protagonist\ of\ the\ game.\r\n\ \r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Odelia()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Odelia\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ setAnimationFrame()
comment3.text=\r\n\ This\ method\ controls\ when\ each\ animation\ frame\ will\ be\ used\ during\ any\ of\ Odelia's\ actions.\r\n
comment4.params=
comment4.target=void\ bufferSound()
comment4.text=\r\n\ Play\ footstep\ sounds\ when\ running.\r\n
comment5.params=
comment5.target=void\ moveDebug()
comment5.text=\r\n\ No\ gravity\ movement.\ For\ testing\ purposes\ only.\r\n
comment6.params=
comment6.target=void\ getDirection()
comment6.text=\r\n\ Get\ input\ from\ player\ to\ determine\ the\ speed\ and\ velocity\ of\ Odelia's\ next\ movement\ action.\r\n
comment7.params=
comment7.target=void\ move()
comment7.text=\r\n\ Carry\ out\ the\ actual\ movement.\r\n
comment8.params=
comment8.target=void\ collisions()
comment8.text=\r\n\ Handle\ collisions\ with\ other\ game\ objects\ in\ the\ game.\r\n
comment9.params=
comment9.target=void\ checkEnemy()
comment9.text=\r\n\ Check\ if\ an\ enemy\ has\ touched\ Odelia\ or\ if\ Odelia\ has\ assassinated\ the\ politician.\r\n
numComments=10
