#BlueJ class context
comment0.target=Odelia
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Odelia\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Odelia()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Odelia\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ attackAnimationBuffer()
comment4.params=
comment4.target=void\ attack()
comment5.params=
comment5.target=void\ bufferSound()
comment6.params=
comment6.target=void\ moveDebug()
comment7.params=
comment7.target=void\ getDirection()
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=void\ collisions()
numComments=10
