#Greenfoot project file
class.AnimatedActor.superclass=greenfoot.Actor
class.Box.image=RTS_Crate.png
class.Box.superclass=QActor
class.Bullet.image=gold-ball.png
class.Bullet.superclass=QActor
class.CurrentAnimation.superclass=
class.DemoWorld.image=Ruined\ City\ Background\ Preview.png
class.DemoWorld.superclass=SWorld
class.Enemy.superclass=QActor
class.MeleeEnemy.image=melee_enemy.png
class.MeleeEnemy.superclass=Enemy
class.Obstacle.superclass=greenfoot.Actor
class.Odelia.image=Odelia_idle_left_0.png
class.Odelia.superclass=QActor
class.Penguin.image=politician.png
class.Penguin.superclass=QActor
class.QActor.superclass=AnimatedActor
class.RangedEnemy.image=ranged_enemy.png
class.RangedEnemy.superclass=Enemy
class.Restart.image=weave.jpg
class.Restart.superclass=greenfoot.World
class.SWorld.superclass=greenfoot.World
class.Scroll.superclass=greenfoot.World
class.Spikes.image=brick.png
class.Spikes.superclass=Obstacle
class.Text.superclass=greenfoot.Actor
dependency1.from=Odelia
dependency1.to=Restart
dependency1.type=UsesDependency
dependency10.from=DemoWorld
dependency10.to=Spikes
dependency10.type=UsesDependency
dependency11.from=Restart
dependency11.to=DemoWorld
dependency11.type=UsesDependency
dependency12.from=DemoWorld
dependency12.to=MeleeEnemy
dependency12.type=UsesDependency
dependency13.from=Odelia
dependency13.to=MeleeEnemy
dependency13.type=UsesDependency
dependency14.from=Odelia
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Odelia
dependency15.to=RangedEnemy
dependency15.type=UsesDependency
dependency16.from=DemoWorld
dependency16.to=RangedEnemy
dependency16.type=UsesDependency
dependency17.from=RangedEnemy
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=RangedEnemy
dependency18.to=SWorld
dependency18.type=UsesDependency
dependency19.from=DemoWorld
dependency19.to=Text
dependency19.type=UsesDependency
dependency2.from=Odelia
dependency2.to=AnimatedActor
dependency2.type=UsesDependency
dependency20.from=Odelia
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=Box
dependency21.type=UsesDependency
dependency22.from=Odelia
dependency22.to=CurrentAnimation
dependency22.type=UsesDependency
dependency23.from=AnimatedActor
dependency23.to=CurrentAnimation
dependency23.type=UsesDependency
dependency3.from=Odelia
dependency3.to=Penguin
dependency3.type=UsesDependency
dependency4.from=Odelia
dependency4.to=Spikes
dependency4.type=UsesDependency
dependency5.from=Odelia
dependency5.to=Box
dependency5.type=UsesDependency
dependency6.from=Restart
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=DemoWorld
dependency7.to=Odelia
dependency7.type=UsesDependency
dependency8.from=DemoWorld
dependency8.to=Penguin
dependency8.type=UsesDependency
dependency9.from=DemoWorld
dependency9.to=Box
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=915
editor.fx.0.y=143
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=2427
editor.swing.0.y=58
mainWindow.height=742
mainWindow.width=1127
mainWindow.x=637
mainWindow.y=96
package.numDependencies=23
package.numTargets=16
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=370
target10.height=50
target10.name=MeleeEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=310
target11.height=50
target11.name=Spikes
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=10
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.height=50
target13.name=CurrentAnimation
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=430
target14.height=50
target14.name=DemoWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=160
target14.y=70
target15.height=50
target15.name=QActor
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=130
target15.y=250
target16.height=50
target16.name=SWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=130
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Penguin
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=Odelia
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=Restart
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.height=50
target8.name=AnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=250
target9.height=50
target9.name=RangedEnemy
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=370
version=2.8.0
world.lastInstantiated=DemoWorld
