#Greenfoot properties
#Fri Feb 12 10:19:19 PST 2016
editor.fx.0.height=700
target2.width=80
target8.name=AnimatedActor
target11.y=310
target11.x=100
class.DemoWorld.superclass=SWorld
dependency12.type=UsesDependency
class.Restart.superclass=greenfoot.World
class.CurrentAnimation.superclass=
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=742
target6.typeParameters=
dependency9.to=Box
target1.height=50
target17.height=50
class.Enemy.superclass=QActor
target13.name=Enemy
dependency16.type=UsesDependency
target8.y=250
class.Bullet.superclass=QActor
target8.x=10
dependency21.to=Box
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
class.Scroll.superclass=greenfoot.World
target6.y=190
target6.x=100
dependency19.to=Text
target17.name=SWorld
target1.showInterface=false
target4.y=130
class.SWorld.superclass=greenfoot.World
dependency10.from=DemoWorld
target4.x=190
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Odelia
target2.y=70
target14.height=50
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=Spikes
dependency14.from=Odelia
dependency24.from=AnimatedActor
dependency26.to=CurrentAnimation
target14.type=EnumTarget
dependency18.from=RangedEnemy
target11.height=50
target10.typeParameters=
dependency4.from=Odelia
dependency5.to=Box
class.Cutscene.image=cutscenebg.png
target18.type=ClassTarget
target17.typeParameters=
class.DemoWorld.image=Ruined City Background Preview.png
target1.name=Bullet
target10.showInterface=false
dependency8.from=DemoWorld
dependency15.to=RangedEnemy
target13.showInterface=false
target4.typeParameters=
target5.name=Text
world.lastInstantiated=Wardrobe
target16.showInterface=false
mainWindow.width=1127
readme.width=47
class.Text.superclass=greenfoot.Actor
target9.name=RangedEnemy
target5.height=50
dependency22.to=CurrentAnimation
target10.name=ImageList
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
target14.name=CurrentAnimation
dependency1.to=Restart
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
target18.height=50
dependency11.to=DemoWorld
target18.name=SWorld
class.Penguin.image=politician.png
dependency11.from=Restart
target9.typeParameters=
dependency7.type=UsesDependency
dependency27.to=ImageList
dependency21.from=Bullet
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
class.Spikes.image=spike.png
dependency15.from=Odelia
target15.height=50
dependency6.to=Text
target2.showInterface=false
class.RangedEnemy.superclass=Enemy
dependency1.from=Odelia
dependency25.from=Odelia
target15.type=ClassTarget
class.QActor.superclass=AnimatedActor
mainWindow.y=82
editor.swing.0.y=178
mainWindow.x=578
editor.swing.0.x=497
target5.showInterface=false
class.Odelia.image=Odelia_idle_left_0.png
dependency19.from=DemoWorld
class.Box.image=RTS_Crate.png
target17.width=80
dependency16.to=RangedEnemy
dependency5.from=Odelia
target8.showInterface=false
target18.width=80
target18.y=130
target18.x=100
target7.typeParameters=
target2.name=Obstacle
target16.y=250
target16.x=130
dependency9.from=DemoWorld
readme.name=@README
target14.width=120
target13.typeParameters=
target14.y=430
target15.width=90
target14.x=10
editor.swing.0.width=700
target6.name=Odelia
dependency23.to=CurrentAnimation
target9.height=50
target16.width=80
target12.y=10
target12.x=120
dependency10.type=UsesDependency
editor.fx.0.width=700
class.Box.superclass=QActor
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=430
target10.x=140
class.Start.image=cutscenebg.png
dependency2.to=AnimatedActor
target12.width=80
target14.showInterface=false
target11.name=MeleeEnemy
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=370
target17.showInterface=false
target9.x=10
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=MeleeEnemy
class.Odelia.superclass=QActor
target7.y=190
target7.x=190
target15.name=DemoWorld
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=190
dependency4.type=UsesDependency
target5.x=10
target7.type=ClassTarget
target10.width=80
target3.y=130
target11.width=100
target18.typeParameters=
target3.x=10
dependency12.from=DemoWorld
class.RangedEnemy.image=ranged_enemy.png
dependency7.to=Odelia
class.Spikes.superclass=Obstacle
target3.height=50
target1.y=370
dependency8.type=UsesDependency
target1.x=130
dependency22.from=Odelia
class.Bullet.image=gold-ball.png
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Bullet
dependency16.from=DemoWorld
<<<<<<<=HEAD
dependency26.from=MeleeEnemy
dependency2.from=Odelia
target16.type=AbstractTarget
target16.height=50
class.Restart.image=weave.jpg
dependency6.from=Restart
class.AnimatedActor.superclass=greenfoot.Actor
target16.typeParameters=
project.charset=windows-1252
target3.showInterface=false
dependency24.to=ImageList
target3.name=Penguin
target6.showInterface=false
target3.typeParameters=
dependency3.to=Penguin
target9.showInterface=false
target7.name=Restart
dependency11.type=UsesDependency
package.numDependencies=27
dependency13.to=MeleeEnemy
dependency21.type=UsesDependency
package.numTargets=17
class.MeleeEnemy.superclass=Enemy
class.Penguin.superclass=QActor
>>>>>>>=refs/remotes/origin/master
target12.name=Spikes
dependency15.type=UsesDependency
class.MeleeEnemy.image=melee_enemy.png
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=110
class.Cutscene.superclass=greenfoot.World
target13.height=50
dependency8.to=Penguin
target16.name=QActor
dependency19.type=UsesDependency
target9.width=110
target7.height=50
class.ImageList.superclass=
target15.showInterface=false
dependency5.type=UsesDependency
dependency20.to=Bullet
target8.type=ClassTarget
class.Start.superclass=greenfoot.World
dependency18.to=SWorld
target18.showInterface=false
dependency13.from=Odelia
class.Wardrobe.image=cutscenebg.png
dependency9.type=UsesDependency
dependency23.from=AnimatedActor
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=RangedEnemy
class.Obstacle.superclass=greenfoot.Actor
dependency3.from=Odelia
dependency27.from=MeleeEnemy
target1.typeParameters=
target17.type=ClassTarget
dependency25.to=ImageList
class.Wardrobe.superclass=greenfoot.World
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=DemoWorld
target17.y=130
target17.x=100
target5.width=80
dependency4.to=Spikes
target15.y=70
target15.x=160
target4.name=Box
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=310
dependency14.to=Enemy
=\=\=\=\=\=\=
target13.x=10
