#Greenfoot properties
#Tue Feb 02 22:11:31 PST 2016
readme.name=@README
target2.name=AnimatedActor
dependency1.from=MyWorld
target2.showInterface=false
target3.y=10
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=160
target1.height=50
class.AnimatedActor.superclass=greenfoot.Actor
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=70
target2.height=50
target1.x=70
dependency1.to=Odelia
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
class.Odelia.superclass=AnimatedActor
target3.typeParameters=
target1.name=Odelia
editor.swing.0.width=0
editor.fx.0.width=700
target2.typeParameters=
readme.y=10
target3.name=MyWorld
readme.x=10
mainWindow.width=1616
target1.typeParameters=
class.Odelia.image=odelia_idle_0.png
target2.width=110
mainWindow.height=876
target1.width=80
mainWindow.y=-8
mainWindow.x=-8
target3.width=80
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
editor.swing.0.height=0
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
