#Greenfoot project file
class.AnimatedActor.superclass=greenfoot.Actor
class.Box.image=RTS_Crate.png
class.Box.superclass=QActor
class.Obstacle.superclass=greenfoot.Actor
class.Odelia.image=Odelia_idle_left_0.png
class.Odelia.superclass=QActor
class.Penguin.image=penguin_16x16.png
class.Penguin.superclass=QActor
class.QActor.superclass=AnimatedActor
class.Restart.image=weave.jpg
class.Restart.superclass=greenfoot.World
class.Scroll.superclass=greenfoot.World
class.Spikes.image=brick.png
class.Spikes.superclass=Obstacle
class.Test.superclass=Scroll
class.Text.superclass=greenfoot.Actor
dependency1.from=Test
dependency1.to=Odelia
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Spikes
dependency10.type=UsesDependency
dependency11.from=Odelia
dependency11.to=Spikes
dependency11.type=UsesDependency
dependency2.from=Scroll
dependency2.to=QActor
dependency2.type=UsesDependency
dependency3.from=Odelia
dependency3.to=Box
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Penguin
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Box
dependency5.type=UsesDependency
dependency6.from=Odelia
dependency6.to=Restart
dependency6.type=UsesDependency
dependency7.from=Odelia
dependency7.to=Penguin
dependency7.type=UsesDependency
dependency8.from=Restart
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=Restart
dependency9.to=Test
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=5
editor.swing.0.y=40
mainWindow.height=855
mainWindow.width=1334
mainWindow.x=45
mainWindow.y=42
package.numDependencies=11
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spikes
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=250
target10.height=50
target10.name=AnimatedActor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=100
target10.y=190
target11.height=50
target11.name=QActor
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Penguin
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Scroll
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Box
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Odelia
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Restart
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=Test
