#Greenfoot properties
#Sat Feb 06 16:54:08 PST 2016
editor.fx.0.height=700
target2.width=80
target8.name=Odelia
target11.y=250
target11.x=130
class.DemoWorld.superclass=SWorld
dependency12.type=UsesDependency
class.Restart.superclass=greenfoot.World
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=742
target6.typeParameters=
dependency9.to=Spikes
target1.height=50
target8.y=190
target8.x=100
dependency2.type=UsesDependency
target5.type=ClassTarget
class.Scroll.superclass=greenfoot.World
target6.y=130
target6.x=190
target1.showInterface=false
class.SWorld.superclass=greenfoot.World
target4.y=130
dependency10.from=Odelia
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=Box
target11.height=50
target10.typeParameters=
dependency4.from=Test
dependency5.to=QActor
class.DemoWorld.image=Ruined City Background Preview.png
target1.name=Spikes
target10.showInterface=false
dependency8.from=Odelia
target4.typeParameters=
target5.name=Scroll
world.lastInstantiated=Test
mainWindow.width=1127
readme.width=47
class.Text.superclass=greenfoot.Actor
target9.name=Restart
target5.height=50
target10.name=AnimatedActor
target2.type=ClassTarget
dependency1.to=Odelia
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
dependency11.to=Text
class.Penguin.image=penguin_16x16.png
dependency11.from=Restart
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=AbstractTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
class.Spikes.image=brick.png
dependency6.to=Restart
target2.showInterface=false
dependency1.from=Test
class.QActor.superclass=AnimatedActor
mainWindow.y=40
editor.swing.0.y=40
mainWindow.x=40
editor.swing.0.x=0
target5.showInterface=false
class.Odelia.image=Odelia_idle_left_0.png
class.Box.image=RTS_Crate.png
dependency5.from=Scroll
target8.showInterface=false
target7.typeParameters=
target2.name=Obstacle
dependency9.from=Odelia
readme.name=@README
editor.swing.0.width=0
target6.name=Box
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
class.Box.superclass=QActor
target11.showInterface=false
target10.y=250
target10.x=10
dependency2.to=Penguin
target11.name=QActor
target9.y=190
target9.x=190
target3.type=ClassTarget
target6.height=50
class.Odelia.superclass=QActor
dependency12.to=Test
target7.y=190
target7.x=10
target11.typeParameters=
target5.y=130
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=110
target3.y=70
target3.x=160
target11.width=80
class.Spikes.superclass=Obstacle
dependency7.to=AnimatedActor
dependency12.from=Restart
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=120
target5.typeParameters=
dependency2.from=Test
class.Restart.image=weave.jpg
dependency6.from=Odelia
class.AnimatedActor.superclass=greenfoot.Actor
project.charset=windows-1252
target3.showInterface=false
class.Test.superclass=Scroll
target3.name=Test
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Box
target7.name=Text
dependency11.type=UsesDependency
package.numDependencies=12
package.numTargets=11
class.Penguin.superclass=QActor
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Penguin
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
class.Obstacle.superclass=greenfoot.Actor
dependency3.from=Test
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Odelia
target5.width=80
dependency4.to=Spikes
target4.name=Penguin
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
