#BlueJ class context
comment0.target=RangedEnemy
comment0.text=\r\n\ A\ simple\ ranged\ enemy\ that\ shoots\ bullets.\r\n\ \r\n\ @author\ Kevin\ Hongtongsak,\ Jeremy\ Billote\r\n\ @version\ 2.16.16\r\n
comment1.params=
comment1.target=RangedEnemy()
comment2.params=width\ height\ move\ dist\ enemyNum
comment2.target=RangedEnemy(int,\ int,\ boolean,\ int,\ int)
comment3.params=
comment3.target=boolean\ attackBuffer()
comment3.text=\r\n\ This\ method\ sets\ the\ timing\ between\ bullet\ shots.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Penguin\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
