#BlueJ class context
comment0.target=Wardrobe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Wardrobe\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Wardrobe()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Wardrobe.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ startGame()
comment4.params=
comment4.target=void\ wardrobeOpening()
comment5.params=
comment5.target=void\ clothesChanging()
comment6.params=
comment6.target=void\ weaponGathering()
comment7.params=
comment7.target=void\ leavingHouse()
numComments=8
