#BlueJ class context
comment0.target=Wardrobe
comment0.text=\r\n\ This\ class\ instantiates\ the\ scene\ where\ Odelia\ preps\ for\ her\ mission.\r\n\ \r\n\ @author\ Kevin\ Hongtongsak\r\n\ @version\ 2.16.16\r\n
comment1.params=
comment1.target=Wardrobe()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Wardrobe.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ startGame()
comment4.params=
comment4.target=void\ wardrobeOpening()
comment5.params=
comment5.target=void\ clothesChanging()
comment6.params=
comment6.target=void\ weaponGathering()
comment7.params=
comment7.target=void\ leavingHouse()
numComments=8
