#Greenfoot properties
#Mon Feb 01 21:13:19 PST 2016
target4.type=ClassTarget
target8.showInterface=false
class.Penguin.superclass=greenfoot.Actor
class.Scroll.superclass=greenfoot.World
dependency3.from=Odelia
class.Box.image=RTS_Crate.png
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Odelia
target8.width=80
target4.typeParameters=
readme.width=47
class.QActor.superclass=greenfoot.Actor
editor.fx.0.width=700
target1.height=50
target5.type=AbstractTarget
target10.y=250
target10.x=10
target3.typeParameters=
dependency4.from=Demo
mainWindow.width=1303
dependency4.type=UsesDependency
target2.width=80
target10.showInterface=false
target5.name=QActor
target9.typeParameters=
version=2.8.0
target6.type=ClassTarget
dependency1.to=Odelia
target7.width=80
dependency5.from=ScrollWorld
dependency2.to=QActor
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=Box
target3.showInterface=false
target6.name=Box
dependency4.to=Box
target7.showInterface=false
target10.height=50
dependency5.to=ScrollActor
target1.showInterface=false
target8.typeParameters=
target5.showInterface=false
target6.width=80
target9.y=190
target7.type=ClassTarget
target9.x=10
target9.showInterface=false
target6.height=50
package.numTargets=5
target8.y=10
target8.x=70
class.Penguin.image=penguin_16x16.png
target7.typeParameters=
target1.type=ClassTarget
target7.y=70
target7.x=160
editor.swing.0.width=700
target7.name=Guard
class.Odelia.image=woman01.png
editor.swing.0.y=68
editor.swing.0.x=854
target6.y=130
target1.typeParameters=
class.Odelia.superclass=QActor
target6.x=190
target10.width=90
target2.height=50
target4.height=50
target5.y=70
target5.x=70
target1.name=Test
target4.y=10
target8.type=ClassTarget
target4.x=70
target3.y=130
target3.x=10
target2.type=ClassTarget
target2.y=10
target2.x=160
mainWindow.y=59
mainWindow.x=36
dependency1.from=Test
target6.typeParameters=
target8.name=Odelia
target5.width=80
target10.type=AbstractTarget
target1.y=70
target1.x=160
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
class.Test.superclass=Scroll
readme.name=@README
target2.name=Scroll
package.numDependencies=3
target9.type=ClassTarget
target10.name=ScrollActor
class.Restart.superclass=greenfoot.World
target10.typeParameters=
target3.type=ClassTarget
target4.width=80
class.Text.superclass=greenfoot.Actor
dependency2.from=Scroll
target9.name=StoneLedge
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Test
target2.showInterface=false
mainWindow.height=855
editor.swing.0.height=700
target3.name=Box
target7.height=50
target6.showInterface=false
target9.height=50
class.Restart.image=weave.jpg
class.Box.superclass=QActor
target9.width=90
project.charset=UTF-8
target3.width=80
target4.showInterface=false
